{
	"id": "betternotebooks",
	"name": "BetterNoteBooks",
	"version": "1.0.0",
	"minAppVersion": "1.7.2",
	"description": "GoodNotes-style handwriting, vector drawing, shapes, and multi-page notebooks with stylus palm rejection.",
	"author": "Maik Schultheiß",
	"authorUrl": "https://github.com/maniacmaik99",
	"fundingUrl": "",
	"isDesktopOnly": false
}
